ἓὲἓ 1332& Jtmns'.

’ . Pantaenifflexandtini'l‘ressa. 111..ss

{qmm nutris,Ro'maeMatt.c'. 1⁶4.
v 11 uzipgs: caffinmfis Abb. (ὲ 21·

Mart. 3 μὶ. Τναηβοτέο hodie, cs
653.Sem1‘ ³⁴.

· e iii 13 8115& fzquiumpoesolinx. sim
md. 14 Bonnventusoe , Albanenfiu episc. 83
M.- 1⁴²74· Semid.

’ c. που. Sim l. .
33 c xv13ThomoeAqmn5i20Preibyoeri&Dm
. &oris‚1274.('e 7.Mhr.t.) Ca·
nonisatio bodio , 1 3 232 semidv.
vfi'j d xiv 19 Anseniffliaconi·ana1115&etisAna-·
⁸ . choxexoe‚445.Simplex.
,ἡ · xxij 20 Mpgm, nginiu &c Martyris ,Ι
lncetto tempore, commemoratio. ““
” {5301in Mm Mflffilifflffi, 290e
mpex.

v Ι g ,j 22 Maxiae Magdaiene=‚·1.s.Duplex·mj.
· [In Cathedmli Solemmmnus. ]

Birgiuae‚v1duoe‚ 13 7 3 dauid. [112.

cathedrali Duptex mim] commem.

S. Apoll'manis, Ravennensu Epis·

copifflMgmmcan. .

iij b ix 24 Ι
ἦ .· viii 25 Jacon1‚(zebedae1]Aron.c.30.
Mart. 44. napi. maj. comum. s,
Christophoti , in Lycia Martyris ,ι
111. s.
· ⁹ vij 26 Marcelli, PatffienfisEpiscopi, (ἐκ.
· Ν-ονιωδιὶε. 400. Trauflaeeiohodie,
c. 1200. Semid.

 

