m «um, 666666666666666666666
ᾖ. Sand- Paulbninuo mmmmm&
mnsummavkmmaeim Qimdmvtvimew,
66· ,ugo-m 6666666- 67666661666666666,
*lquimmdfim ΡΙ 110 &medaiffim
An nunus. fflmoenmdffl
?fi1·i&⁸ni⁴;&ssed anisdnystkn'n:
wlleus 9666666 666666666676166
Aue. (6666666676- Mnefmn damen.
666676 6666666666- Da, Christe, nomeu
· ὥιιήιιιμο, apsumi! 6666667
in Christo 7666, dm.. Temmfimudnfiitgem
Apoc.1,7memd=oomem1me
·..466 6. 6. Fui 666 (asub Amirtdncdbstia.
16661666667667666 mlum &ematenlaufftfin
nei‚&aefim6niun1esn=‚Qinu,munfflmce,
tudun. Apu 6. Adastn secundumn-u
*Aac 66. 666666666666 empnam-affluo.

mgnmtamqumuqui- 6666666. -
pontiu. Quod 66666, scribe Ῠ 666666666666666776-
in Ιιᾟιος ec mitte septffl mibi, 0666666666 ῃ. ut
ΕιεΙ ζ666. artemi.. Α· m 1 6666666666666666 tum 8
·Ant 7. 6. Dixit 6666166666 εῑῦῐυωωῑΰὶ- fs· (Ι-
fidus: 0 7666666 te item Adssanedffius Aue. 1 ..Β
μογ666666666ὶ666, & Dedit ,16666 76666 acere
76166, &tingm 6 ‚megi 2 166666 suu ,quemnam
6666666,611616666. Apme εἰτὸ. &figmfioiviwim
·Ant. 6. Ρ. Ego ,66666666 femmam, 67666666,
66666666666616α76ε66· 11666616 7666666666 mbo
dtmihi· Nefigaivensvet- Πεὶ,61666666. Apu 1
667607 bede· 7666676666666666 ¹ ovatio.
76676 pest, 6661. Am 66. 666776666667666767666
Capitulum. Apoc. ..69 606666676666666666·
66666666676666667616, mmmmm·
Gmedoiirem ¹,esan 21 666666,6666666“ sanim·
dicitmihi: 71666 6666666666 7666166666 ae Evugaefih
666666666666666666 &fn- εοηίόίῑῑο gundufi 666- 766·

³ . 666666666666666666666666 66- agne, Per

stimbnmmjesu: Deumad6· AD PRIMM

66. Τ66ὶω66666666 enim Jtsu' Am· 2· D· Ego lothw-

Mplxitusprophetioe. AD mmm.

⁶ 16766666. Aac. 1 ,6. Fui ininsuh·

1066676666766666- 0676661666. lecti. 76.
Μαι monebam lbosastimodepecdndss·

&nutvolituubero · ne, 666667ᾱῇ 'lude

nimum-a... 6·6ο·’ωε6ω”ἰ““ wa

 

