3ss &affin ocTom.

xx] b vj zAngelomm 'Qstodum Duplex.
ὑ : *v 39:³in Areopagitoe, Athenien&
’ · Episc.&Mart.c.95.smp1e=.
xix ί iv 4nncisciAffifi1mi⁸ Diaconifflrd.

Pntgfm Minoam instit. 1226.
'xviij e {ij 5} saed· 2 Caquenfit Episcopi, (ὁ
xvij εγω· ⁶01313292231'0f13ss91a.02112ufi2n.
. Instm mnsmd. comm. sfi-
dis, Virginis δι Mune. 287.
. immabi, Martypun insyria,
xv Α viij gn{;„{3{'‚f'ffl⁰'⁴n's.fs;. maur,
303. stand,
xiv· b vij 9 ἰοριγίίἰ ,αμὶωίΡιῐίᾶςώ Episco-
· sssseffissffifflbffimff„ 3¹15?
ι , wlfr-urnas.

’ Araelucenfi· Abbatissae, c. finem
vn. s. Smidsomm· 5. callixti,
ΡαρεδιΜᾶη. 223.

’ , 15 Thssefiln virg· Abii-enfil, Ord-
Cantxdelit. Instaummu, 1582.
Μ’.

’γι ἓ gl {1⁷3Luoe,13vang.1.fivuplefe-maf.
in e ξίν 19 saviniani, Sunonensis Ep1sc. Potest.
’ ' tiani &Soc.Mnrt.('e31.D'ec.)
. 1³3 υἷέ 111.s.Tnuflaeiobedie1029.
em.
ἢ f xii? 20
'⁰ g xij 2⁴1Hi121ioni„Abbatitinl’asaestine,
371. simptaex : comm. fundarum
unua ‚ Marthae δι Sodalium,
νίψει Mat. an. 459.
1 Α xj ιι

 

