ἓξὲξ· ΒΒ 3232-- mmm, ,. ,

3 ²¹¹³! f Ἠ {3} Alexandri, Jemsolymitani Episc. ΣΒ

Mam 251. commemoratio

m f ΒΜ. ἐξ De Οᾶιν( ΑΒΒΒΒΒΒΒΒΒ,
τ quando Pascha occmtit 22..
{unii Semiduplex

. μ Ι ’ἴ-ἉὲἾ--κ- --.,,
ἱ. -Fetia, sexti 9?st Domhiwn Pas
·1..'. i¹ .‘ ἰτ ι’ fimi} fitoffi‘cpiqtqde &gupaffione
. 4 Β Mariae Virginis, Duplex-minus

APRILIS.

¹xxii: ” ΟΜ. 1; ΟῴνιΑΒηαηιίιεὶᾳηΒ, [mm-

’ ’ ’ ’ do Paschaoccurmt 22¹. vel·

.·‚ ,v · ’ 23. Martiiwnptex- ΜΒ(

Ast* zfzancisci de Paula,1nst1mtomot'd.
.. η , Minimum. ὃωΜ· ·

 

