om.1m ma SEVTEMBER. .
Epa& Domo Mens„- - ι ”.
ix f xvii 15 Οᾶανι Νατίνζθ. M. V. Dupl. min·

’ viij 'xvj 1 Leobini‚Episc.·Car11ntensts‚(b14·

Mart.]5 57.[0rdinatiobodie 544.)
Duplex-minus .· commem, S. Euphe-
ιΐηὶε, Ἷξῐς. δι Matt. Calcedonen·
15,ss '07- ¹
vij Α xv 17 Cyprianifcmhng.EpistAEccmoe.
δι Matt.('e14.]258.Semid.
. vj b xiv 18 Joannischxysostomi,constantinop.
Episck& Eccl. Ποᾶ. Q ὲ 14. J 40 7 .
Semi.
v θ xiii 19 Arnulphi‚ Vindocini nati, ibidem
Monachi 2, ac postea 'vapincensu
⁸ Episcopi, c. 3074. Simplex.
iv d ¹5] 20 Eustachii&Soc.Mart,commem.11.s,

iij e xj 21Mmfllfl1,A1’osr.&EvANe 1.s. ,

, Duplex-majus : commem. SS. Bara-
chii, Mart. & besutii nd Castrum
BJesense transsatorum, ante ann.
11 1.
. ii f ¹ 22Mau1ssiiaesoe.Mart.Aaunenfim‚
286. semia. comm. ξ. 'Silvani in
· Biturigibus Anachor. 11. vel ms.
j g ix 23 Theclae,virginis&Matt.1conien·
fis, 1. s. Semiduplex.
xxx A viii>245011emnis, CarnutenfisEpisc. γορ.
· Duplex-mam. Ι
„ix b vij 25fi1mini‚An1bian. Epist. δι Μαι.
μή. c vj 26 c. 287. Simplex. ’
xxvij¹ d v 27 Cesum & quiani Pramum:-
ις’ωἱξ ξῖ 28 Εχῖἕῖἑῗίὲὲιὲιέἓρῐίἶὲσ[ἑοῗῗιόᾰῑείὶῦριο
„miv ¹11 29 chnm1s&onmuuss.mx-
Ι 1020M‚Duplex·majus.
„fij Prid- 30 Hieronymi‚Press1yteri'& Bcchnoa.
420. Duplex-pium.

QCTQBE&

1¹⁶1} A'cal. 1 Remigii3Rem.Episc.1b ¹3· yffi)
’ ”fzssixasff‘s‘tz'zzffzffffi
amanis, l285. ³ y

 

