ffissss‘ss.m?n³3. mmm· .
³ Pamni,mexa;2d21nivressa.nr.ss

eqtum nutrfflomaemarm. 164·
xvj cxv 11 ζιεῖῐρέὶθῗξῶίϊῑηεηῆεῶὴ. (ὁ 21·
. Matr. J Ἢ, Τναηβαὶἰσ bodie ‚ tc

653.Sem1' ³2

md, 14 Boffnventurae, Albanenfis Epist. 8⁵
Duff.- 1=274.-So›m'd.¹

c. 200. simpl. ,
12 c xv13ThomoeAquinati20Presbyoeri&Do-

&ori2‚1274.('e7.ffir,t.)ca· . x

natilitio hodia, 1 3 23‘. semida,

,fij d xiv 19 Atsenii,Diaconi'an211i5&etisAn2·
, chmetoe,445.Simplex.
νὴ *e xiij 20M413umv11ginis δι Martyris,
mcerto tempore, commansio, ‘'
⁴ {gazirMathffilioenfin 290,
. v ex.

γ g ,j 22 Maxsspmgdalenes,·1.s; Duplex-maj.

· [In Cathedmli S alme-minus. ]
tingitana, Viciae, ῐ 3 7 3 ‚sanim [12-
cathedrali Duplex-mim commem.
S. Apeilimnis, Ravennenfis Epis· ¹
cupi5&Mm.1.vaeln.f. .

· .- vfij 25 Jacom,(zebedaei]Arosw.c.30.
Mart. 44. oapi. maj. comum. s,
christophori , in Lycia Martysis ,.

Μιοῐτξώἷι, Patffienfis Episcopi, (ὲ 1·
Novembdc. 400. Tranflatioboda'e,

 

