ffiss‘ssmffi. NOVEMBER. ·

V!

'enfinsspisnl δ
, 17.)270.Smid.mm.s²nffl
Mnndeti, Affinis, ms.
Α xiij ιφᾛωωιμτίενίὼικμιμ.
. δ’·

j c xj 21 harenationmariaevisgini„ Du·
,lex-nim ε conans. Columbwi,

ffiffissm δι nouem
ι ,Ι · Ι.

· emmam·
mij g vii ²5 Petri, Alexandrini episc. δε Mart.

311. sinpieae : commem. sm& ί

Οιὼνὶιιῃ visginis βι Man. in·
certotempore. “

ar. “A Vi126fiui,'l²rpae&Mnrt.1.ss.St'mglex‚'
, “ b v 27 Eufizii‚ce11enfisinniturigi usAb-

bati· ‚ c. 542„ Simplex τ comtum.
88. Vicani δι Agricolae, Mam&-
nom'enfium jc. 304, γ ¹⁴:

28 ’ - Prima Γαίᾳ Αάᾶιηιινόε. J'

. . . ae κ’(

“· Ξ ili} 29 &mmihi ,ι primi Tamsa'ni *Episass
Man. c. med. 121.ss mid. 1⁶0⁸&

' ‘J Qssioeso A11d13227AP0st0fi2fflu

„j el’rid 30Amz'22'mosff02131u s. Du· ’
ww „yfen-nm. Ἰ ''qm-2

· ., .qzfflomi{1iclultlm4 pdst Ιᾃέιποεο·
sten,fitsmungRe1}um585T21N1· '
, . ¹. ξ’, ἳᾹἩθγᾶθῖἳθὴῃΙτὶψ.. ,’ ‚js-⁴

jamma. liles.⁸⁴ ⁴ ἔ ¹

 

