' ω. na. me· SEPTEMBER. .

131„sp nom. Menffi.
ιι

Ματιη- 57.[0rdinatiobodie 544, l

f xvii 15 oetm Natikn. M. ν’. nupt. ηε..
*ῑῆ ⁷¹7} 1⁶Leob1‘ni,Episc.»cmmtensn,(e 14- ¹

Duplex-minusmmmem, S. Euphe- ¹

miae, Virg. δι Man. cnlcedonen-
’ fis, c. 3³³7·

A xv17Cypriani,Carthag.Epist.Eccl.Do&. ¹

& Mart. (ὲ 14. ]258.Semid.

vj bxiv 18 JmnnisChrysostomi‚Constantium ’

Semui.

Ερίἷς.8ι Εεε1.1)οᾶ.(ὲ 14. ) 49 7. Ὗ

v c xiij 19 malphi, νῑῃᾱοεῑηῑηειῑ, ibidem ¹

Monachi‚, ac postea vapincenfis ’

Episcopi, c. 1074. St'mplexst
iv d ¹35 20 Eustachiiaesocl Mart. commem. 11.s.

iij e xj 21MAm121‚Arosoe.&tvm 1. s. .
Duplex-,majus ε commem. SS. Bara- π

dui‚Man.&sses01fiadcanmm *
nyesense transsatorum, ante ann. 5

. ij f Χ 22 ffiussssili'scsoeffiartjgaunenfium,

286. Semid. comm. S. ‘Silvani in .
⁴ biturigibus Anachor. 11. velm. s. Δ
j g 1¹ 23 Theclae‚Virginis& Mau. loenien-

su ‚ 1. s. Semiduplex.

1

m: Α viii'245011emnis,Carnuten'fisEpisc. γορ. ζ

Duplex-majus.

nix b vij ‚25Fi1mini , Ambian. Epire& Mart. Ἴ

miii c vj ²6 c. 287. Simplex. ’

·“ d v 27 Cosmae δι Damiani Pratumfflatss ’Ἃ

tyrum, c. init. 1v. s. senia.

·25.xxvje ¹* 28 Exuperii.Tolos.Episc.c.416.Simp1. ,Α
, mxxiv 111 ,19 M1c1mus&omvaSS.Auex- Α

M nonum, Duplex-majus.
¹¹¹¹)

mi

30 Hieronymifflrelhyteri'& BcchDost.
420. Duplex-pium. s

. QCTQBER·.

xx'xj A'css. 1Remgfifflemsspiscssst13.J·,.1,1 ζ
’ ”Qssxsffiz'tzffzfxaffflffss ’
Τοᾶιιααηίε, tm. ³

 

