ἓξὲξ. 1333.. „⁹³22 ”¹21²ssss

Smtduplex.

  
  
  

   
  
 
   
    

ἵ 20 joseph, SponffB. M. V· (ὲ 19, Mum?
, 1. s. Duplex· -aeujus -
21 Anfflmi‚CantuatienfisEpisc. 1109
. commemoratio.
²² Ἥὶἱῗῖἒῖςήἷέξὲῗξέεθὲῗέἶζ Μο·
23 Georgii, Mart. in Oriente ιιι. vel
117.ss Senuduplex5 .
’ · 24, Deodati in territorio Blesenfi Abba
tis, vx«- s. Semidnptex.
ci ‚. Evang. c. 68. Dupl. maj,

,Ultimum Raschae·
’ 26 cleti, 15²1>ae δε Martyris, c. ..90

27 Possm'gfflpiscopi Sm rn. &mtt-
28« c.med.1,1.s.semi.

29 Mariae AEgyptiae, Poenxtenus, (e x .)
ν.νεὶ vr· s. Sem duplex.

² ψ 30 Eutropii ‚SantoneufinE'pisc- δε Mart.

ιιι. s. commem.

ΜΑῙΠΞ,

1 Panum δε JAcom [ Alphoeil.
ᾼΡοετε 1. s. Duplex· -nmjus, ,

' ἶ 2 Athanasii, Alex. Episc. &13ch nost..
373 Semiduplex.

3 Revelatio seu Iuventio Γαηᾶεε Cru-
cis, 326. Duplex· majus: cmm.

ἓ fieqxandxi ,Palm δε myth ω
¹ f· . ι

u* ‘''25

 

 

