222· reru sema 1» pamfimo. Δ

1111ξέἳξΐξί1ῗ11ἒῗ1ἕ ,sssf’vsscfmssffzas
811111111111111111111. Jesus Aue. Osuit 11111111 titu-
1111111 dicebat : ¹* Pater, di· 8. c. lum supet 1111111113
mitte issiu non enim sciunt· 1111 tutem scriptum 1 jesus
quid faciunt. Ῡ. Cum scele· Nazatknus , Rex 1112611111.
1111111111111111115811911 sm. 19. · ,
’1111111111111161111111111Λι 11 Ps. Qe‘midmodt'mr·
ε1ο1111113111161111111181111. eumsua divis. 7 1. Ant. 5. 1.
Patet. Luc.23. ¹fi53· Milites 111111 1111111111(εὴ
, Lemo ie. eum, accepkrunt vestimen·
Τ flii quidem plures fa· 1111111 81 niniam, mitteti-
111111111111116111, id· tes sortem super eisquis quid
circo qubd motte ptohibe· ’1611111171111 Manat·
1111111 1111111111 1 111111- ’ In ΡΙ. Miserae 11111. ...
11111,1ὸ111ὸ1111111111111 11111- 1111111611. 114. Ant. 7. a·
ἓῗὲἰέόὲξὲῗῗῗὲἓὲἳ 1ῗέξῖ {ffltzffi'ssttsffffissst
11 in perpetuum potest acce· dxcenteszsalva temeti umg
11111111 pet semetipsum ad fifssius Dei es, decenae
Deum, semper vivens ad de cruce. Mmb. ²7·
ssfflffffssfffssebitwfflss Α”σ”ἴ·.ἑ;,.,ἷὶ ”ἷ1“ῗῗ’ῗ”ἐ “
efl‘et 1²6ntifex‚ 11116111, 111- 1111151 1111οᾶ1 meo*
nocens, immunitus, segre· cin'ticum 111116111ωά
3111111111116111111,8111- 11111 suoe.
1ἑ11111 111111 fastus: qui non Vinea faeta est 11111ἂο
habet neceffitatem uotldie meo*in cornu mio blei.
(quemfflmodtxm paceni& Et sepivit 11111,8111ρί111
1111612Ι ptis? pro 1¹33 nfieliffis {fgitdeexaiallnffae 1111111111
96ραῖιὲ ἕ hffieessim feciet ps? ' Et adifiesv'it tanim in
11111111 um effetendo. 1111111111, '0 & torcfihx
’ &gip 1 yulnerfitm 111 pro· extruxit in e23
·pxenniqmtstesn0stxas,att11- Et expeelfivit 11 ficeret
,1111 estproptetscklera nostra: uvas,*&fecitlabmscas.
¹ Disopllna pacis nostrae su· Nunc ergo , habitatare·
‘pet eum, δι 111611 ejus sa- Jerfisalem, 81 1111111111, ⁴
11111 sumus. Ῡ. 1111111 ηο- 1111111111111111111 δε vlneam
1111 ipse pkrtulit in 1611111-’11111111
suo supet lignum· 11111111- Qidestquod debui 111111
tis 11161111, j 111 1111- ficere 111111 meae, & non
*mum* Disciplina. nepae. 11. 1111 ei? ⁸* an qubd expe&-
Ipfe. nsque d ydem· vi 1111111111 mi, Β ἠὼ
11111331 l· pm· Ἅι llblu‘ffl ἓ ,

 

