pa· ttae pst. Anausrtxs„ J
pa& Dom. Μανᾶς. , -
. ix ⁴cl xvij 16 DeOstavaArsumptioniuB.M.V.

Semid.c0mmm.S.Ro'chi,141.' Ι ¹
ci Montisl‘effulani,1327. . ' }

e xvj 17 DeoaavaAffumptionisss.M.v.

md.,commpsmmantirn .

· Mart.caesariepfis, 2.74·'
DeOcssavcv'M‘umptioniss B.M.v. ἡ
vj xiv 19, DesgclgpmAssumptionia'ss.M.V. ¹
’ semiduplextcomm. S. Ludovi'· .

0 ci,'Episc.Tolosani,129‘1··'- ,

v Axiij ιο tnatdi‚AbbatisCl'araevallenfis,'&'⁸.
Eccl. Dost„ 1153, Duplex-mium .
commoratio Qstavae Atrumpt'ioninv · -

‚amisgipia · .'·. ,ζ

“ iv b 25121 Ιὶεὲέὶασῖὶε.,ἕὶἷΐιιιιψιὶοὶιὶςΜΠ.Ι 1 ῄ

Δ· emma.. ν’ Υ· ·,’
oaavmffumptionis B. Mari& · ·

Virginis ‚ Dupl.'mj··cmi '² ,

¹ · ‚s'. symphoriani, 'Mumm- ·
Ο ‚gustodunenspn 179¹.

’ mmmm,mmm: ’-

Duplex-majus. commem. vigilia · ¹

· 5.Ludovici‚&8.Audoeni,Episc. ’ἃ
Rotomag. 683. · -·

613 B'T uccman .
SENSIS mmm, κνοω
Annuale-minus.
· g vij 2⁶ ne ostav251Ludovici,
A ν] 27 DeOstavaS.Ludovici‚'.mid·

comm. paranimphum ’ “· ⁴

’ Episcopi, 542- “ Α .
xxvij b v 28 Augustini ‚ Hipponenfin Episcopi 8:

· Eoe1.Do&.430.Dapl.niu.m.

¹ Ostavaes.1.udovici.

' c iv 2⁹ Decollatios. Joannifflaptistae, μ’.

Duptcmjus ε cmm. Odm ,

S. Lud'ovici. ·

mna iij ,ο neoaavas. ludovicmenidv ‚··
cmm. S. A ilimbbatiskeiba· ‚

¹ cenfis,c.g50.&s.fimii‚

BrigenfismchotetncAW.

 

