gem 3333* JANUARms.

g v 28
·’ “ 29 Fra'pcisciSalefih cenes-enfin Epis&¹
· (e28.oec.)1622.smd.
j b u) 30 Bothildisffirancotumaeginoe, Vidn,
, ς, 680. semdaptex.

Ι xxix d Cal. Ιι Ignatii,npiscopiAntiocheni&Mu·--
λ 15¹i⁵›('e201)ecenxb.) {omes

mid» lex.

„viij iv 2 eRAES'erArJo· 1201le μᾶν·
. PvRIFICATIO B. mma

. VIRGINIS, solemne-majus.
mi} f iii 3Bhffi,{ebffl. Epist& Mamm.

¹ . unp x. ¹

4Aventini‚ Q eastrodunenfis] Episc-
· Cunntenfiu, c. an. 528· Sem'd.

; Prima diescinerum·

“ ιερὴωὶ,6ιιιιάὶωοιιιοιώΑὸδιιία,

- ξ 1124. Simplex.

· xx e v 9 pollonis, Vltginisbfflm. Ale·
· zamae, 249. sumpta.

‘ ,’ 10‚012sticae‚Virginia<22ffinensn,.a
- , ἥς.. Simplex*

¹15} ¹³1¹⁶

ur 11¹1 17 , ,

xj g< xi} 18 'moninlerosol'yfmitfi Episcopi&
muttit, 107, διψία.

 

