timi Β Rogatiani ‚ Hm. Nm*
- ιιοιωῆμω, m. s. Simplex.
’ 1ῐδιηί,Ρψπ8ιΜηηιίι,ιςσ;ωι·
, marma.
’ vij 26 Adgustini‚ cantuarien& Episcopi,
· · c. 607.Simplex.
ἢ .

“, Parifienfio lpisc. mv
smid. comm. S. Cannni, in·

'⁴ e eal. ι
“ ’ 2Porhini,ngdmenst· Episcopi, mm*
dinc, Virginis, δι Sociorum 46.
Ma anugdnnenfium,177. s
· Semi uplex .· commem, §marceni-
nim. δι Petri Exotcistae‚ Ro·-

· motum Martyrum {30ss ·

, ’ g iij 3Clotildit‚1²r=ncotum eginaessvi·
Ι due, c. med-vx. s. Scmd. ·
Ἐξ b on ssBont'fnaii, Episcopi Mogunu'ni Β ’

’ · , Martyris, 7⁸54Simpleae.

’6 Norbetti, Magdebutgenffi Epist. &¹-

’ ⁰¹d·¹²=”¹¹⁰¹³5‘·122⁰.⁶222¹352‘3:³;;.
‚· .. §.xfflsadfieffigftfflfisnndm 581„ y
{ix 8 'gi {uefflffljnwiflgflsslstoffflvsiffi
fex· Ι ἶ

 

