(ἔγεῐ.Ἴ , huf„ ,Diex Π Ι, , Μ ΑΚΪΓῙΠἿςσ,
Ερεᾶ. Dom. Memfi.- , , .
xx ff, v 1 1 -
xix
xviij

   
   

 
    
 

xvij 14
xvj [hh 1 5
. ν’. Ῑ6

. {g Alexandri ‚-Jeros01ymitan{ &visa-&r
Mart. 2 5 1. commemorasse.

xii Α τ-’ἱτ

1'52 ¹ ’ ῐεῑὲὲ] 20

x ,; κη 2 1 ⁴

i‘x ⁴. κ] 22 Primum Pascha.-
viii x 2 3 ·

vij ix 2-4

vj,- g viij 25 ANNvNTYATIO Dommlcae'y
Ι κ, Attumne-minua

V Α v ᾖ 2 6

iv· b vi 27 -:

iij .; κ·- 2 8 ‘
. ij d iv 29„

l· , ι· ᾗῇ 30 . ,
xxx f prid. ‘3 1 De Οέὶινα Αιιηιιητίὲιτίσηίῗο· ,.

quando Pascha occtmit 22.-
Mattii.' Semq'du-plex..

 

, ζ ἑὲςῑξῖ.,[ἔχξᾷ gppst' Dominicam Pas.
fiunis} fit Officium de Compaffione:
B. Mar-iae Virginis , Duplex-winus.

A P R I L I S.
. Οᾶανι Annuntiationis , [ mo»
di> vascha occurrat ⁴22. vel·
. ‘- 23. Martii-Q Duplex-majus..
' 2 nancisci de Panna , Instinu'otislotdg..
Minim. 1507. 'Semjdffl “ “

 

 

τη
25.xxvj c ¹land,

3 .·.

4 ’ξ

, 5 ἒ

xxuj an 6 .

xxx) “ νῆ ’7 9

”155 ξ 'fi 3 ’
xx* . fi.. ἳζ 9 ο 9 ι

. . ί x

