meai. . ‚ ., ·; 71711
17 ἂῒ,ῗὲῗέςξῖ117·ἐὲ11·1ξ11 ’7
21 Dtmxpwfflffiffistiflmel -· 104
69 Βεω,ιηιά111161111111111ε111111111ε11ἀο. 4
99 nemin admine tuosalvum me fac. 97
71 vem,jud1cimtuumsegi da. ⁴ 47

²08 Demlaudenmamnetmiexiu.

*6⁶ Deus misetdtutnosssl. ι ., ἒξ 1

'35 Demnosterrefflgium&virtus.‘ = . 121
aneu·‚qninimflne1ittibi÷ ’ . 1¹3
19 &mummi nos. - 111
'281 Dens stetit in synagbga 1116111111. , 74
’ 78 Deus ‚ venktnnt gmtes inheredititem maim 61
93 Demulti6num deinus. 74
114 Dilexi ‚ qusniam exsufflet deinus. 4³
17 Dssigzmte ‚ deine ‚ fortittido mea. 4

98 ninzmssdimviasmm. · 91 ,

109 Dixit D6minm D6mino meo. ²3
35 Dixirinjustun,utde1inquat. ⁶8
52 Dixit imspiem..·. in iniquitatibuu. 4²
19 Dixitinxipienn.... in 1111117111. .“ 17

·240D6mine‚c12m5viadte. · 61

· .7D6mine.Demmeus,intespttivi. 47

,8 D6minenems211itismeae. . . 117

· Ξῡὸωἰηεῦὁωίηιιεηοῆα. ·, ἴ ’ ‚38

141 Βόωίηεάυὶιάἰοηῐὶήὴεω 11111111,1111,ἱ71111. 119

τοι ndmine,exaudio'rati6nem meam, 8117111191. 111

*tomnxineJinvirttite 1111 taetabimtrex: · 77
·6 Demine,nph1ffi161emo....mserexe. ' 47

¹ ‘57 D6mine'3 ne 1111111611 mm... Q6niam. ¹02

¹5⁰ Dhmine ‚ nou est‘exaltitum cot meum, 7⁶

19806111111,111951111111ἑ. 2 , 106

⁴ 35D6min‘e‚quidmultisslic5tifimtss .. · 7

· 141141111179111111111111111111114911111117 ,46

’ 89 Βόωἰηε,1τῇὶςὶιω’ΐιᾶυεεῢι1ῦδ’1. 8 7

„ff 1
ξιῡόωὴιαςτςςίτὼε,. ‹ .' '. 87
· 92 1161141111 regnfivit‚dec6rem 1111111111 εἰπε 39

o '9⁶ D6'1'ninusrezn4vit‚exultettem = .51

' 8D61u1nu2re'gnsvit.iras anturp6pqu. 41
ξιῖς (ἓεειιιιιιςῢςᾳςόίείιε fimum. y ι6
⁸32 .¹³⁶ct.<¹³¹“.¹¹¹.ss<⁶¹³.⁰m·}' 1.'..' ’ρ

1ς,81Ξ1111111111111111114111111174.ι ,Ἴ . ¹. Δ. ,· ¹⁰⁷
ίξῧῐῑμωῶόωῑπῶὴόῦωῐωᾱᾌωὼ

 

